spring.data.mongodb.uri=mongodb+srv://m220student:m220password@mflix-iyic1.mongodb.net/cricket_game?retryWrites=true&w=majority

server.port=8080

logging.level.root=info
logging.level.com.tekion=info